# zipkin-gcp

./: .dockerignore  .gitignore  .settings.xml  .travis.yml  CONTRIBUTING.md  Dockerfile  RATIONALE.md  README.md  RELEASE.md  circle.yml  docker-entrypoint.bash  pom.xml  zipkin.jar.asc  zipkin.jar.md5.asc
.circleci/: config.yml
autoconfigure/: pom.xml
autoconfigure-storage/: pom.xml
autoconfigure/storage-stackdriver/: README.md  pom.xml
autoconfigure/storage-stackdriver/src/main/java/zipkin/autoconfigure/stackdriver/: ZipkinStackdriverStorageAutoConfiguration.java  ZipkinStackdriverStorageProperties.java
autoconfigure/storage-stackdriver/src/main/resources/: zipkin-server-stackdriver.yml
autoconfigure/storage-stackdriver/src/test/java/zipkin2/stackdriver/: StackdriverMockServer.java  ZipkinStackdriverStorageAutoConfigurationTest.java  ZipkinStackdriverStorageIntegrationTest.java
autoconfigure/storage-stackdriver/src/test/java/zipkin2/storage/stackdriver/: ITZipkinStackdriverStorage.java  StackdriverMockServer.java  ZipkinStackdriverStorageAutoConfigurationTest.java  ZipkinStackdriverStorageIntegrationTest.java
benchmarks/: README.md  pom.xml
benchmarks/src/main/java/zipkin2/reporter/stackdriver/: StackdriverEncoderBenchmarks.java  TracesParserBenchmarks.java
benchmarks/src/main/java/zipkin2/reporter/stackdriver/brave/: StackdriverV2EncoderBenchmarks.java
benchmarks/src/main/java/zipkin2/reporter/stackdriver/zipkin/: StackdriverEncoderBenchmarks.java
build-bin/: README.md  (+6 more)
collector/: pom.xml
collector/src/main/java/zipkin/server/: InternalZipkinConfiguration.java
collector/src/main/resources/: stackdriver-zipkin-server-shared.yml  stackdriver-zipkin-server.yml
encoder-stackdriver-brave/: README.md  pom.xml
encoder-stackdriver-brave/src/main/java/zipkin2/reporter/stackdriver/brave/: AttributesExtractor.java  SpanTranslator.java  SpanUtil.java  StackdriverV2Encoder.java
encoder-stackdriver-brave/src/test/java/zipkin2/reporter/stackdriver/brave/: AttributesExtractorTest.java  SpanTranslatorTest.java  StackdriverV2EncoderTest.java  TestObjects.java
encoder-stackdriver-zipkin/: README.md  pom.xml
encoder-stackdriver-zipkin/src/main/java/zipkin2/reporter/stackdriver/zipkin/: StackdriverEncoder.java
encoder-stackdriver-zipkin/src/test/java/zipkin2/reporter/stackdriver/zipkin/: StackdriverEncoderTest.java
module/: README.md  pom.xml
module/src/main/java/zipkin/module/storage/stackdriver/: CredentialsDecoratingClient.java  ZipkinStackdriverStorageModule.java  ZipkinStackdriverStorageProperties.java
module/src/main/resources/: zipkin-server-gcp.yml
module/src/test/java/zipkin2/storage/stackdriver/: ITZipkinStackdriverStorage.java  StackdriverMockServer.java  ZipkinStackdriverStorageIntegrationTest.java  ZipkinStackdriverStorageModuleTest.java
module/storage-stackdriver/: README.md  pom.xml
module/storage-stackdriver/src/main/resources/: zipkin-server-stackdriver.yml
module/storage-stackdriver/src/test/java/zipkin2/storage/stackdriver/: ITZipkinStackdriverStorage.java  StackdriverMockServer.java  ZipkinStackdriverStorageIntegrationTest.java  ZipkinStackdriverStorageModuleTest.java
propagation-stackdriver/: README.md  pom.xml
propagation-stackdriver/src/main/java/brave/propagation/stackdriver/: StackdriverTracePropagation.java  XCloudTraceContextExtractor.java
propagation-stackdriver/src/main/java/zipkin2/propagation/stackdriver/: CompositeExtractor.java  StackdriverTracePropagation.java  XCloudTraceContextExtractor.java
propagation-stackdriver/src/test/java/brave/propagation/stackdriver/: StackdriverTracePropagationTest.java  XCloudTraceContextExtractorTest.java
propagation-stackdriver/src/test/java/zipkin2/propagation/stackdriver/: StackdriverTracePropagationTest.java  XCloudTraceContextExtractorTest.java
sender-pubsub/: pom.xml
sender-pubsub/src/main/java/zipkin2/reporter/pubsub/: PubSubSender.java  PubSubSenderInitializationException.java
sender-pubsub/src/test/java/zipkin2/reporter/pubsub/: PubSubSenderTest.java
sender-stackdriver/: README.md  pom.xml
sender-stackdriver/src/main/java/zipkin2/reporter/stackdriver/: AwaitableUnaryClientCallListener.java  ExpiringHealthCheck.java  PatchTracesRequestSizer.java  StackdriverEncoder.java  StackdriverMessageSizer.java  StackdriverSender.java  TraceCollator.java  TracesParser.java
sender-stackdriver/src/test/java/zipkin2/reporter/stackdriver/: AsyncReporterStackdriverSenderTest.java  ExpiringHealthCheckTest.java  ITStackdriverSender.java  StackdriverEncoderTest.java  StackdriverSenderTest.java
starter/: pom.xml
storage/: pom.xml
storage-stackdriver/: README.md  pom.xml
storage-stackdriver/src/main/java/zipkin2/stackdriver/: StackdriverSpanConsumer.java  StackdriverStorage.java
storage-stackdriver/src/main/java/zipkin2/stackdriver/call/: AwaitableUnaryClientCallListener.java  CallbackToUnaryClientCallListener.java  UnaryClientCall.java
storage-stackdriver/src/main/java/zipkin2/stackdriver/translation/: LabelExtractor.java  SpanTranslator.java  TraceTranslator.java
storage-stackdriver/src/main/java/zipkin2/storage/stackdriver/: StackdriverSpanConsumer.java  StackdriverStorage.java  UnaryGrpcClient.java
storage-stackdriver/src/test/java/zipkin2/stackdriver/: StackdriverSpanConsumerTest.java
storage-stackdriver/src/test/java/zipkin2/stackdriver/call/: UnaryClientCallTest.java
storage-stackdriver/src/test/java/zipkin2/stackdriver/translation/: LabelExtractorTest.java  SpanTranslatorTest.java  TraceTranslatorTest.java
storage-stackdriver/src/test/java/zipkin2/storage/stackdriver/: ITStackdriverSpanConsumer.java  StackdriverSpanConsumerTest.java
translation/: pom.xml
translation-stackdriver/: pom.xml
translation-stackdriver/src/main/java/zipkin2/translation/stackdriver/: AttributesExtractor.java  LabelExtractor.java  SpanTranslator.java  SpanUtil.java  TraceTranslator.java
translation-stackdriver/src/test/java/zipkin2/translation/stackdriver/: AttributesExtractorTest.java  LabelExtractorTest.java  SpanTranslatorTest.java  TraceTranslatorTest.java
(+85 files in other folders)
