<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.google.cloud.trace.adapters.zipkin</groupId>
    <version>0.3.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>translation</artifactId>
  <name>Zipkin to Stackdriver Trace Translation</name>
  <version>0.3.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.zipkin.java</groupId>
      <artifactId>zipkin</artifactId>
      <version>${zipkin.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>grpc-google-devtools-cloudtrace-v1</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-all</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <!-- Repackage internal zipkin classes until Span2 is a public type -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>zipkin.internal</pattern>
                  <shadedPattern>com.google.cloud.trace.zipkin.translation.internal.zipkin</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes>
                  <include>io.zipkin.java:zipkin</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <!-- Shade references to span2 until zipkin2 is out -->
                  <artifact>io.zipkin.java:zipkin</artifact>
                  <includes>
                    <include>zipkin/internal/*Span2*.class</include>
                    <include>zipkin/internal/Util.class</include>
                  </includes>
                  <excludes>
                    <exclude>*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
