<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright The OpenZipkin Authors
    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zipkin-gcp-parent</artifactId>
    <groupId>io.zipkin.gcp</groupId>
    <version>2.2.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zipkin-translation-stackdriver</artifactId>
  <name>Zipkin to Stackdriver Trace Translation</name>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${zipkin.groupId}</groupId>
      <artifactId>zipkin</artifactId>
      <version>${zipkin.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-common-protos</artifactId>
      <version>${proto-google-common-protos.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-cloud-trace-v2</artifactId>
      <version>${grpc-google-cloud-trace.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
      <!-- We use provided scope to avoid pinning a protobuf version -->
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
