<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright The OpenZipkin Authors
    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zipkin-gcp-parent</artifactId>
        <groupId>io.zipkin.gcp</groupId>
        <version>2.2.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zipkin-sender-pubsub</artifactId>

    <name>Zipkin Sender: Google PubSub</name>

    <properties>
        <main.basedir>${project.basedir}/..</main.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter</artifactId>
            <version>${zipkin-reporter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-pubsub</artifactId>
            <version>${google-cloud-pubsub.version}</version>
        </dependency>

        <dependency>
            <groupId>${zipkin.groupId}</groupId>
            <artifactId>zipkin-tests</artifactId>
            <version>${zipkin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.asarkar.grpc</groupId>
            <artifactId>grpc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>grpc-google-cloud-pubsub-v1</artifactId>
            <version>${grpc-google-cloud-pubsub-v1.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>