<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright The OpenZipkin Authors
    SPDX-License-Identifier: Apache-2.0

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>zipkin-gcp-parent</artifactId>
    <groupId>io.zipkin.gcp</groupId>
    <version>2.2.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>zipkin-storage-stackdriver</artifactId>
  <name>Zipkin Storage: Google Stackdriver Trace</name>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>

    <!-- Only used in zipkin-server, which has floor JRE 17 -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>zipkin-translation-stackdriver</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${zipkin.groupId}</groupId>
      <artifactId>zipkin</artifactId>
      <version>${zipkin.version}</version>
    </dependency>

    <dependency>
      <groupId>${armeria.groupId}</groupId>
      <artifactId>armeria-grpc-protocol</artifactId>
      <version>${armeria.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>

    <dependency>
      <groupId>${zipkin.groupId}</groupId>
      <artifactId>zipkin-tests</artifactId>
      <version>${zipkin.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${armeria.groupId}</groupId>
      <artifactId>armeria-grpc</artifactId>
      <version>${armeria.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${armeria.groupId}</groupId>
      <artifactId>armeria-junit5</artifactId>
      <version>${armeria.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>grpc-google-cloud-trace-v2</artifactId>
      <version>${grpc-google-cloud-trace.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
